<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0a3908;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Gui.controllers.LauncherController">
   <children>
      <ImageView fx:id="startImage" fitHeight="320.0" fitWidth="767.0" layoutX="30.0" layoutY="0.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/BASECONSCRITTA.png" />
         </image>
         <viewport>
            <Rectangle2D height="320.0" width="767.0" />
         </viewport></ImageView>
      <Button fx:id="startButton" layoutX="329.0" layoutY="364.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="142.0" text="Play" textAlignment="CENTER" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="329.0" AnchorPane.rightAnchor="329.0" AnchorPane.topAnchor="364.0">
         <font>
            <Font name="Rockwell" size="24.0" />
         </font>
      </Button>
      <ImageView fx:id="goldImage" fitHeight="87.0" fitWidth="100.0" layoutX="-100" layoutY="-100" preserveRatio="true">
         <image>
            <Image url="@../Resources/oro.png" />
         </image>
      </ImageView>
      <ImageView fx:id="swordImage" fitHeight="102.0" fitWidth="52.0" layoutX="-100" layoutY="700" preserveRatio="true">
         <image>
            <Image url="@../Resources/spada.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cupImage" fitHeight="94.0" fitWidth="52.0" layoutX="900" layoutY="-100" preserveRatio="true">
         <image>
            <Image url="@../Resources/coppa.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stickImage" fitHeight="116.0" fitWidth="31.0" layoutX="900" layoutY="700" preserveRatio="true">
         <image>
            <Image url="@../Resources/bastone.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
